VITE_SUPABASE_URL=https://hsfhrpclxtvisippthce.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzZmhycGNseHR2aXNpcHB0aGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNTUxMjgsImV4cCI6MjA4NTkzMTEyOH0.tMP9ixpv_zeifwjJ6xG7EXvvAPBoZInh0YkB5sqO6O4
VITE_API_URL=http://localhost:5000/api
