VITE_SUPABASE_URL=https://hsfhrpclxtvisippthce.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzZmhycGNseHR2aXNpcHB0aGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAyNTkwMDIsImV4cCI6MjA0NTgzNTAwMn0.tMP9ixpv_zeifwjJ6xG7EXvvAPBoZInh0YkB5sqO6O4
const API_URL = 'https://new-my-wild-trail.onrender.com';